{
    "name": "signpostmarv/easydb-deferred-hidden-string",
    "description": "Deferred generation of EasyDb instances",
    "license": "MIT",
    "authors": [
        {
            "name": "SignpostMarv",
            "email": "me@signpostmarv.name"
        }
    ],
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.2",
        "paragonie/easydb": "^2.9",
        "paragonie/halite": "^4.5",
        "paragonie/hidden-string": "^1.0"
    },
    "require-dev": {
        "vimeo/psalm": "^3"
    }
}
